{
  "name": "cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vant": "^4.1.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.60.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.0"
  }
}