{
  "name": "readit-vite",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon --exec electron . --watch ./ --ext .js,.html,.css,.vue"
  },
  "dependencies": {
    "got": "^11.8.6",
    "image-type": "^4.1.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.33",
    "randomstring": "^1.2.3",
    "store2": "^2.14.2",
    "stylus": "^0.59.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^19.0.8",
    "electron-win-state": "^1.1.22",
    "nodemon": "^2.0.21",
    "vite": "^4.1.0"
  }
}
